.about_container{
    display: grid;
    grid-template-columns: 30% 55%;
    /* grid-template-columns: 30% 55%; */
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        #4db5ff,
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about_me_img:hover{
    transform: rotate(0);
    transition: all 400ms ease;
}

.about_cards_wrapper{
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 1.5rem;
}

.about_card {
    background-color: #2c2c6c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease;

}

.about_card:hover {
    background: transparent;
    border-color: rgba(77,181,255,0.4);
}

.about_icon{
    color: #4db5ff;
    font-size: 1.4rem;
    margin-bottom: 1rem; 
}

.about_card h5 {
    font-size: 0.8rem;
}

.about_card small {
    font-size: 0.7rem;
    color: rgba(255 , 255 ,255 , 0.6);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: rgba(255 , 255 ,255 , 0.6);
    font-size: 0.9rem;
}

.about_content a.btn {
    font-size: small;
}


/* ========== Media Quries ========== */

@media screen and (max-width : 1024px){
    .about_container{
       grid-template-columns: 1fr;
       gap: 0;
    }

    .about_me {
        width: 43%;
        margin: 2rem auto 9rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem ;
    }
    
}



@media screen and (max-width : 600px){
    .about_me {
        width: 66%;
        margin: 0 auto 5rem;
    }

    .about_cards_wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}