.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3.2rem;
}

.portfolio_item {
    background-color: #2c2c6c;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.portfolio_item:hover {
    border-color: #2c2c6c;
    background: transparent;
}

.portfolio_item_img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h4 {
    margin: 1.3rem 0 1.8rem;
}

.portfolio_item_btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: x-small;
}


/* ========== Media Quries ========== */


@media screen and (max-width : 1024px){

    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
     }

}



@media screen and (max-width : 600px){

    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}
